worker_processes  8;
# = 2 * worker_connections
worker_rlimit_nofile 22000;

events {
    worker_connections  11000;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  text/html;

    # for increase performance
    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;
    keepalive_timeout  20;
    keepalive_requests 11000;
    reset_timedout_connection on;
    client_body_timeout 1;
    send_timeout 2;
    access_log /dev/null;

    include /nginx/server/*.conf;
}
